*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

body{
    width: 75%;
    margin: auto;
}


/* Header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

header > img{
    width: 15%;
}

nav{
    width: 40%;
    display: flex;
    justify-content: space-between;
}

a{
    color: #ffcc00;
    text-decoration: none;
}


/*Home*/
.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.homeText{
    margin: auto;
    margin: 50px 0px;
}

video{
    width: 100%;
    border-radius: 10px;
}

button{
    border: none;
    background-color: #222222;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}


/* Eerstejaar */
.eersteJaar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.eersteJaarText{
    margin: auto;
    margin: 50px 0px;
}


/* Vakken */
.vakkenText{
    margin: 20px 0px;
}

.vakkenText > h3{
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.vak{
    background-color: #ffcc00;
    border-radius: 10px;
    padding: 20px 10px;
}

ul{
    margin-left: 20px;
}


/* Rooster */
.rooster{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.roosterText{
    margin: auto;
    margin: 50px 0px;
}

.roosterImg{
    width: 100%;
    border-radius: 10px;
}


/* Docenten */
.docent{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.docent > img{
    width: 50%;
}

.docentenText{
    margin: 20px 0px;
}

.docentenText > h3{
    text-align: center;
}


/*Algemeen*/
img{
    width: 100%;
    border-radius: 10px;
}

h3{
    font-size: 32px;
    margin-bottom: 15px;
}


/* Responsive */
@media only screen and (max-width: 900px) {
    .home {
        grid-template-columns: 1fr;
    }

    .homeText {
        padding:0;
    }

    .button {
        margin-bottom:30px;
    }

    .eersteJaar {
        grid-template-columns: 1fr;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .rooster {
        grid-template-columns: 1fr;
    }
}