div{
    border: 1px solid black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 75%;
    margin: auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

header > img{
    width: 15%;
}

nav{
    width: 40%;
    display: flex;
    justify-content: space-between;
}

a{
    color: #ffcc00;
    text-decoration: none;
}



.home{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-gap: 5em;
    height: 500px;
}

.homeText{
    grid-column: 1/2;
}

.video{
    grid-column: 2/3;
}

video{
    width: 40%;
}


img{
    width: 40%;
}

.docent > img{
    width: 10%;
}