<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Curio | Opendag</title>
</head>
<body>

    <header>
        <img src="img/curioLogo.png" alt="Curio">
        <nav>
            <a href="">Home</a>
            <a href="">Eerste jaar</a>
            <a href="">Vakken</a>
            <a href="">Rooster</a>
            <a href="">Docenten</a>
        </nav>
    </header>

    <main>
        <div class="home">

            <div class="homeText">
                <h3>Kom ook Software Development studeren bij CURIO!</h3>
                <p>...</p>
                <button type="button">NU INSCHRIJVEN</button>
            </div>

            <div class="video">
                <video controls>
                    <source src="https://jimdeg.nl/static/curio/intro.mp4" type="video/mp4">
                </video>
            </div>

        </div>

        <div class="eersteJaar">

            <div class="eersteJaarText">
                <h3>Wat ga je leren in het eerste jaar?</h3>
                <p>...</p>
            </div>

            <div class="eersteJaarImg">
                <img src="img/lerenEersteJaar.png" alt="Lesstof eerste jaar">
            </div>

        </div>

        <div class="vakken">

            <div class="vakkenText">
                <h3>Wat houden de vakken in?</h3>
            </div>

            <div class="container">
                <div class="vak">
                    <h4>Web debelopment</h4>
                    <p>Bij web development leer je het maken van online webapplicaties. In het eerste leerjaar ga je aan de slag met HTML, CSS, JavaScript en PHP.</p>
                </div>
                <div class="vak">
                    <h4>Native development</h4>
                    <p>Bij native development ga je aan de slag met het maken van console apps, en zogehete "UWP" applicaties. Hierdoor kun je volledige programma's bouwen.</p>
                </div>
                <div class="vak">
                    <h4>Praktijk</h4>
                    <p>Bij de praktijk lessen wordt de werk wereld nagebootst, je gaat vaak in teams werken aan een opdracht die wordt gegeven door een fictieve opdrachtgever.</p>
                </div>
                <div class="vak">
                    <h4>PRO</h4>
                    <p>Bij het vak PRO leer je alles rondom het programmeren, zo leer je bijvoorbeeld de "Agile" of "Scrum" methode, hoe je goed samenwerkt in teams en de basisvaardigheden zoals GitHub.</p>
                </div>
                <div class="vak">
                    <h4>Digitale vaardigheden</h4>
                    <p>In Blok A moet je het vak digitale vaardigheden volgen, en behalen. Je moet hier aantonen dat je kan werken met basisprogramma's, zoals Word, Powerpoint, Excel, en kennis hebt over de digitale wereld.</p>
                </div>
                <div class="vak">
                    <h4>Kernvakken</h4>
                    <p>Natuurlijk moet je ook kernvakken volgen tijdens je opleiding, dit gaat over:</p>
                    <ul>
                        <li>Nederlands</li>
                        <li>Engels</li>
                        <li>Rekenen</li>
                        <li>Burgerschap</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="rooster">

            <div class="roosterText">
                <h3>Het rooster!</h3>
                <p>...</p>
            </div>

            <div class="roosterImg">
                <img src="img/rooster.png" alt="Rooster eerste jaar">
            </div>

        </div>

        <div class="docenten">

            <div class="docentenText">
                <h3>Welke docenten lopen er rond?</h3>
            </div>

            <div class="container">
                <div class="docent">
                    <img src="img/ine.png" alt="Ine">
                    <p>Ine</p>
                </div>
                <div class="docent">
                    <img src="img/bart (2).png" alt="Bart">
                    <p>Bart</p>
                </div>
                <div class="docent">
                    <img src="img/elton.png" alt="Elton">
                    <p>Elton</p>
                </div>
                <div class="docent">
                    <img src="img/bart.png" alt="Bart">
                    <p>Bart</p>
                </div>
                <div class="docent">
                    <img src="img/joep.png" alt="Joep">
                    <p>Joep</p>
                </div>
                <div class="docent">
                    <img src="img/michel.png" alt="Michel">
                    <p>Michel</p>
                </div>
            </div>

        </div>

    </main>

    <footer></footer>
</body>
</html>